<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/write_notification"
        android:icon="@drawable/addnotification1"
        android:title="Add Notification" />

    <item
        android:id="@+id/write_data"
        android:icon="@drawable/addroutine"
        android:title="Add Routine" />
    </group>

</menu>
