<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/write_notification"
        android:icon="@drawable/ic_menu_camera"
        android:title="write Notification" />

    <item
        android:id="@+id/write_data"
        android:icon="@drawable/ic_menu_camera"
        android:title="Write Data" />
    </group>

</menu>
